name: "Odoo Release"
description: "Create a new release from the manifest"
runs:
  using: "composite"
  steps:
    - id: compare-versions
      name: Compare current version with latest release
      run: python3 ${{ github.action_path }}/compare_versions.py
      shell: bash
